{
  "private": true,
  "name": "taskyn",
  "version": "0.1.0",
  "description": "node clean architecture: taskyn",
  "main": "build/index.js",
  "repository": "https://github.com/aba-soft/taskyn-server",
  "author": "Erfan Yousefifar",
  "license": "UNLICENSED",
  "scripts": {
    "dev": "ADMIN=09034704227 JWT_EXPIRES=100000 ts-node-dev index.ts",
    "clean": "rimraf build",
    "typedoc": "typedoc --readme ./README.md",
    "prepack": "npm run clean && tsc && npm run typedoc",
    "test": "jest"
  },
  "devDependencies": {
    "@types/busboy": "^0.2.4",
    "@types/jest": "27.0.2",
    "@types/minio": "^7.0.10",
    "@types/nanoid": "3.0.0",
    "@types/node": "14.14.34",
    "@types/sharp": "^0.29.2",
    "@types/uuid": "8.3.1",
    "@typescript-eslint/eslint-plugin": "4.33.0",
    "@typescript-eslint/parser": "4.33.0",
    "dotenv": "10.0.0",
    "eslint": "7.32.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-plugin-jest": "24.5.2",
    "eslint-plugin-security": "1.4.0",
    "jest": "27.2.4",
    "prettier": "2.4.1",
    "rimraf": "3.0.2",
    "sonarqube-scanner": "^2.8.1",
    "ts-jest": "27.0.5",
    "ts-node-dev": "1.1.8",
    "typedoc": "0.22.5",
    "typescript": "4.4.3"
  },
  "dependencies": {
    "aba-node": "0.3.7",
    "argon2": "^0.28.2",
    "fastify-multipart": "5.0.2",
    "file-type": "16.5.3",
    "jose": "^3.20.1",
    "libphonenumber-js": "^1.9.37",
    "make-promises-safe": "5.1.0",
    "minio": "7.0.19",
    "nanoid": "3.1.29",
    "sharp": "0.29.1",
    "uuid": "8.3.2"
  }
}
